<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="500.0" stylesheets="@ALAE.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="tab-header-area" BorderPane.alignment="CENTER">
         <children>
            <Label text="Maximum Segment Length" />
            <ImageView fitHeight="80.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../segment-path.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#onOK" prefWidth="80.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="80.0" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Any line in the OGF longer than the maximum segment length will be split into a series of segments making up the longer line." textAlignment="CENTER" wrapText="true" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Maximum Segment Length:" />
                  <Spinner fx:id="mslSpn" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
